.card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: Josefin Sans, sans-serif;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-align: center;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  .individual-card {
    position: relative;
  }

  .notavailable {
    position: absolute;
    color:black;
    background-color: white;
    opacity: 50%;
    padding: 8px;
    font-size:10px;
    border-radius: 2px;
    top: 10px; left: 10px;
  }
  .bags-card {
    margin: 0 5px;
  }
  .bags-card p {
    margin-bottom: 0;
  }

  .heading {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
